@media screen and (max-width: 1200px){
    .card img{
        height: 100%;
        max-height: 152px;
    }
}
@media screen and (max-width: 992px) {
    .catagory-name li{
        font-size: 12px;
        margin: 5px;
        text-align: center;
        justify-content: center;
    }
    .input-group{
        width: 70%;
        margin: 0 auto;
        padding-top: 10px;
    }
    .profile-button{
        font-size: 10px;
    }
    .card-detail p{
        margin-bottom: 12px;
    }
    .resizing{
        margin-bottom: 30px;
    }
    .catagory-name {
        width: 100px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }
    .catagory-name li a{

        text-align: center;
    }
    .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
        margin-left: 20px;
    }


}
@media screen and (max-width: 766px) {
    .inner-card{
        margin-bottom: 20px;
        width: 50%;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .card-detail{
        margin: 0 auto;
    }

}
@media screen  and (max-width: 576px){
    body{

    }
}